[10:52:42] Start finding length                                                                                                      
[10:52:43] Symbol tested : a5464c4147 (10)                                                                                           
[10:52:57] Symbol tested : a5464c4147f (11)                                                                                          
[10:52:58] Error: Incorrect Length                                                                                                   
                                                                                                                                     
[10:53:12] Symbol tested : a5464c4147ff (12)                                                                                         
[10:53:13] Error: Incorrect Length                                                                                                   
                                                                                                                                     
[10:53:27] Symbol tested : a5464c4147fff (13)                                                                                        
[10:53:28] Error: Incorrect Length                                                                                                   
                                                                                                                                     
[10:53:42] Symbol tested : a5464c4147ffff (14)                                                                                       
[10:53:43] Error: Incorrect Length                                                                                                   
                                                                                                                                     
[10:53:57] Symbol tested : a5464c4147fffff (15)                                                                                      
[10:53:58] Error: Incorrect Length                                                                                                   
                                                                                                                                     
[10:54:12] Symbol tested : a5464c4147ffffff (16)                                                                                     
[10:54:13] Error: Incorrect Length                                                                                                   
                                                                                                                                     
[10:54:27] Symbol tested : a5464c4147fffffff (17)                                                                                    
[10:54:28] Error: Incorrect Length                                                                                                   
                                                                                                                                     
[10:54:42] Symbol tested : a5464c4147ffffffff (18)                                                                                   
[10:54:43] Error: Length must not exceed 10                                                                                          
                                                                                                                                     
[10:54:57] Symbol tested : a5464c4147fffffffff (19)                                                                                  
[10:54:58] Error: Length must not exceed 10                                                                                          
                                                                                                                                     
[10:55:12] Symbol tested : a5464c4147ffffffffff (20)                                                                                 
[10:55:13] Error: Incorrect Length                                                                                                   
                                                                                                                                     
[10:55:27] Symbol tested : a5464c4147fffffffffff (21)                                                                                
[10:55:28] Error: Incorrect Length       








[10:56:25] Start finding length                                                                                                                       
[10:56:26] Symbol tested : a5464c4147 (10)                                                                                                            
[10:56:40] Symbol tested : a5464c41470 (11)                                                                                                           
[10:56:41] Error: Incorrect Length                                                                                                                    
                                                                                                                                                      
[10:56:55] Symbol tested : a5464c414700 (12)                                                                                                          
[10:56:56] Error: Incorrect Length                                                                                                                    
                                                                                                                                                      
[10:57:10] Symbol tested : a5464c4147000 (13)                                                                                                         
[10:57:11] Error: Incorrect Length                                                                                                                    
                                                                                                                                                      
[10:57:25] Symbol tested : a5464c41470000 (14)                                                                                                        
[10:57:26] Error: Incorrect Length                                                                                                                    
                                                                                                                                                      
[10:57:40] Symbol tested : a5464c414700000 (15)                                                                                                       
[10:57:41] Error: Incorrect Length                                                                                                                    
                                                                                                                                                      
[10:57:55] Symbol tested : a5464c4147000000 (16)                                                                                                      
[10:57:56] Error: Incorrect Length                                                                                                                    
                                                                                                                                                      
[10:58:10] Symbol tested : a5464c41470000000 (17)                                                                                                     
[10:58:11] Error: Incorrect Length                                                                                                                    
                                                                                                                                                      
[10:58:25] Symbol tested : a5464c414700000000 (18)                                                                                                    
[10:58:26] Error: Length must not exceed 10                                                                                                           
                                                                                                                                                      
[10:58:40] Symbol tested : a5464c4147000000000 (19)                                                                                                   
[10:58:41] Error: Length must not exceed 10                                                                                                           
                                                                                                                                                      
[10:58:55] Symbol tested : a5464c41470000000000 (20)                                                                                                  
[10:58:56] Error: Incorrect Length         









[10:59:30] Start finding length                                                                                                                       
[10:59:31] Symbol tested : a50464c4147 (11)                                                                                                           
[10:59:45] Symbol tested : a50464c41470 (12)                                                                                                          
[10:59:46] Error: Incorrect Length                                                                                                                    
                                                                                                                                                      
[11:00:00] Symbol tested : a50464c414700 (13)                                                                                                         
[11:00:01] Error: Incorrect Length                                                                                                                    
                                                                                                                                                      
[11:00:15] Symbol tested : a50464c4147000 (14)                                                                                                        
[11:00:30] Symbol tested : a50464c41470000 (15)                                                                                                       
[11:00:45] Symbol tested : a50464c414700000 (16)                                                                                                      
[11:00:46] Error: Incorrect Length                                                                                                                    
                                                                                                                                                      
[11:01:00] Symbol tested : a50464c4147000000 (17)                                                                                                     
[11:01:01] Error: Incorrect Length                                                                                                                    
                                                                                                                                                      
[11:01:15] Symbol tested : a50464c41470000000 (18)                                                                                                    
[11:01:16] Error: Incorrect Length                                                                                                                    
                                                                                                                                                      
[11:01:30] Symbol tested : a50464c414700000000 (19)                                                                                                   
[11:01:31] Error: Incorrect Length                                                                                                                    
                                                                                                                                                      
[11:01:45] Symbol tested : a50464c4147000000000 (20)                                                                                                  
[11:01:46] Error: Incorrect Length                                                                                                                    
                                                                                                                                                      
[11:02:00] Symbol tested : a50464c41470000000000 (21)                                                                                                 
[11:02:01] Error: Incorrect Length                                                                                                                    
                                                                                                                                                      
[11:02:15] Symbol tested : a50464c414700000000000 (22)                                                                                                
[11:02:16] Error: Incorrect Length                                                                                                                    
                                                                                                                                                      
[11:02:30] Symbol tested : a50464c4147000000000000 (23)                                                                                               
[11:02:31] Error: Incorrect Length                                                                                                                    
                                                                                                                                                      
[11:02:45] Symbol tested : a50464c41470000000000000 (24)                                                                                              
[11:02:46] Error: Incorrect Length                                                                                                                    
                                                                                                                                                      
[11:03:00] Symbol tested : a50464c414700000000000000 (25)                                                                                             
[11:03:01] Error: Incorrect Length                                                                                                                    
                                                                                                                                                      
[11:03:15] Symbol tested : a50464c4147000000000000000 (26)                                                                                            
[11:03:16] Error: Incorrect Length                                                                                                                    
                                                                                                                                                      
[11:03:30] Symbol tested : a50464c41470000000000000000 (27)                                                                                           
[11:03:31] Error: Incorrect Length                                                                                                                    
                                                                                                                                                      
[11:03:45] Symbol tested : a50464c414700000000000000000 (28)                                                                                          
[11:03:46] Error: Incorrect Length          